<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>

  <div class="container-total">
    <img src="images/logo.svg" alt="" class="logo">
    <div class="container">
      <picture class="image-pricipal">
        <source srcset="/images/hero-desktop.jpg" media="(min-width:768px)">
        <img src="images/hero-mobile.jpg" alt="image">
      </picture>
      <div class="words">
        <div>
          <h1 class="w-title">We're <span>coming soon</span></h1>
        <p class="w-paragraph">
          Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.
        </p>
        <div class="form">
          <input type="email" placeholder="Email Address">
          <div class="btn-subtmit">
            <img src="images/icon-error.svg" alt="error" class="icon-error">
            <img src="images/icon-arrow.svg" alt="arrow">
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>